{
  "name": "machinemanager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cryosis",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.21",
    "@types/socket.io": "^2.1.4",
    "electron": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "socket.io": "^2.3.0",
    "sqlite3": "^4.1.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.4"
  }
}
